{
  "author": "Gabriel",
  "main": "index.js",
  "dependencies": {
    "async-mutex": "^0.4.0",
    "awilix": "^5.0.1",
    "aws-sdk": "^2.1414.0",
    "axios": "^0.21.4",
    "body-parser": "^1.20.2",
    "byte-size": "^8.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "excel4node": "^1.8.2",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.15.0",
    "fluent": "^0.13.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "generate-password": "^1.6.1",
    "google-auth-library": "^7.9.1",
    "handlebars": "^4.7.7",
    "http-errors": "^1.7.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mutex": "^1.0.4",
    "mysql2": "^2.3.0",
    "nanoid": "^3.3.6",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.6.3",
    "onesignal-node": "^3.3.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "password-generator": "^2.3.2",
    "random-number": "0.0.9",
    "rimraf": "^5.0.1",
    "sequelize": "^6.6.5",
    "sharp": "^0.29.1",
    "title-case": "^3.0.3",
    "uuid": "^8.3.2",
    "vimeo": "^2.1.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/byte-size": "^8.1.0",
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.0.2",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.13",
    "@types/node-cron": "^3.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/random-number": "0.0.1",
    "@types/sequelize": "^4.28.10",
    "@types/sharp": "^0.29.2",
    "@types/uuid": "^8.3.1",
    "@types/vimeo": "^2.1.4",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon",
    "build": "tsc"
  }
}
